{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "https://localhost:44331",
    "ValidAudience": "https://localhost:44331"
  }
}
